Наш мерч уже готов, мы с гордостью объявляем официальный прием заявок! 🎉

У нас весьма богатый выбор!😉

Тебе будут доступны футболки, худи, шопперы, термокружки, обложки на паспорт и значки 👕

Мы долго работали над нашим мерчем, и теперь ты сможешь всем показать, что ты гордый член нашей локальной группы и выделяться из толпы! 🤍

Выбирай понравившейся тебе вариант и кидай нам свою заявку!💚

Каталог товаров⬇️
https://drive.google.com/file/d/1AV4OpT1UD6fWVJSiyTavshaEvVzFbBjc/view?usp=sharing

Форма, где ты можешь выбрать, что ты хочешь заказать ⬇️
https://forms.gle/JhfB6KvrRqoRePcc8

Тебе точно понравится 💚🤍💚

По вопросам обращайтесь к @Fyodor_Pavlov :)